server:
  port: 9801
spring:
  application:
    name: zsh-nacos-producer
  cloud:
    sentinel:
      transport:
        dashboard: 172.22.122.21:9600
      datasource:
        #降级参数
        ds3:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-sentinel-degrade
            groupId: zsh-sentinel-template
            rule-type: degrade          #固定类型
        #接口限流参数
        ds4:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-sentinel-flow
            groupId: zsh-sentinel-template
            rule-type: flow             #固定类型
#logging:
#  file:
#    path: consumer.log
