# zsh-springboot-template

./: .gitignore  README.md  pom.xml
zsh-java-utils/: pom.xml
zsh-java-utils/src/main/java/certs/: CertificateUtils.java  ECSDASign.java
zsh-logger-spring-boot-starter/: pom.xml
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/annotation/: ZshStreamLogger.java  ZshSystemLogger.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/aspect/: ZshStreamLoggerAspect.java  ZshSystemLoggerAspect.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/async/: LinkedBlockQueueExecutor.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/autoconfigure/: StreamLoggerAutoConfiguration.java  StreamLoggerStreamKafkaAutoConfiguration.java  SystemLoggerAutoConfiguration.java  ZshLoggerProperties.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/autoconfigure/kafka/: ZshStreamLoggerKafkaSender.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/model/: ZshStreamLoggerModel.java  ZshSystemLoggerModel.java
zsh-logger-spring-boot-starter/src/main/java/zsh/springboot/logs/stream/: ZshStreamLoggerStream.java
zsh-logger-spring-boot-starter/src/main/resources/: logback-spring.xml
zsh-springboot-aloha/: pom.xml
zsh-springboot-aloha/src/main/java/zsh/springboot/aloha/: AlohaApplication.java  ZshBeanInterface.java
zsh-springboot-aloha/src/test/java/zsh/springboot/aloha/: AlohaApplicationTests.java
zsh-springboot-aspect/: pom.xml
zsh-springboot-aspect/src/test/java/zsh/springboot/aspect/: AspectApplicationTests.java
zsh-springboot-cacheable/: pom.xml
zsh-springboot-cacheable/src/main/java/zsh/springboot/cacheable/: CacheableApplication.java  CacheableConfiguration2.java  CacheableService.java  CaffeineCacheableConfiguration.java  RedisCacheableConfiguration.java
zsh-springboot-cacheable/src/main/resources/: application-caffeine.yml  application-l2.yml  application-redisson.yml  application.yml
zsh-springboot-cacheable/src/main/resources/http/: curl.http
zsh-springboot-cacheable/src/test/java/zsh/springboot/cacheable/: CacheableApplicationTests.java
zsh-springboot-cacheable/src/test/resources/: Cacheable Request.jmx
zsh-springboot-elasticsearch/: pom.xml
zsh-springboot-elasticsearch/src/main/java/zsh/springboot/elasticsearch/: ElasticsearchApplication.java
zsh-springboot-elasticsearch/src/main/resources/: application.yml  basic-command.sh
zsh-springboot-elasticsearch/src/main/resources/docker/: run-elasticsearch.sh
zsh-springboot-elasticsearch/src/main/resources/http/: nested.query.md  query.md
zsh-springboot-elasticsearch/src/test/java/zsh/springboot/elasticsearch/: ElasticsearchApplicationTests.java
zsh-springboot-importbean/: pom.xml
zsh-springboot-importbean/src/main/java/zsh/springboot/importbean/: EnableZshBean.java  ZshBean.java  ZshBeanParameter.java  ZshBeanRegister.java
zsh-springboot-importbean/src/test/java/zsh/springboot/importbean/: ImportbeanApplicationTests.java
zsh-springboot-kafka/: pom.xml
zsh-springboot-kafka/src/main/java/zsh/springboot/kafka/: KafkaApplication.java
zsh-springboot-kafka/src/main/resources/: application.yml  server.config
zsh-springboot-kafka/src/test/java/zsh/springboot/kafka/: KafkaApplicationTests.java
zsh-springboot-mybatisplus/: pom.xml
zsh-springboot-mybatisplus/src/main/java/zsh/springboot/mybatisplus/: MybatisPlusApplication.java
zsh-springboot-mybatisplus/src/main/resources/: application-join-ds.yml  application-multi-ds.yml  application.yml  init-join-ds.sql  init-join.sql  init.sql  rest.http
zsh-springboot-mybatisplus/src/test/java/zsh/springboot/mybatisplus/: MybatisplusApplicationTests.java
zsh-springboot-netty/: pom.xml
zsh-springboot-reactive-web/: pom.xml
zsh-springboot-reactive-web/src/main/resources/: application.yml
zsh-springboot-redisson/: pom.xml
zsh-springboot-redisson/src/main/resources/: application.yml
zsh-springboot-shardingjdbcmybatisplus/: pom.xml
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/: application-master-slave.yml  application-sharding-databases.yml  application-sharding-tables-precise-algorithm.yml  application-sharding-tables-range-algorithm.yml  application-sharding-tables.yml  application.yml
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/docker/: docker-compose.yaml  mysqldm.cnf
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/docker/confs/: mysqld.cnf
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/docker/minit/: init-m.sql
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/docker/sinit/: init.sql
zsh-springboot-shardingjdbcmybatisplus/src/main/resources/sql/: manual_schema.sql
zsh-springboot-state-machine/: pom.xml
zsh-springboot-zookeeper/: pom.xml
zsh-springboot-zookeeper/src/main/resources/: application.yml  shell.sh
zsh-springboot-zuul-sentinel/: pom.xml
zsh-springboot-zuul-sentinel/src/main/resources/: Dockerfile  README.md  application.yml  application.yml.consumer  application.yml.produce  application.yml.producer  bootstrap.yml  qps-load.sh  run.sh  zsh-nacos-experimental-sentinel-degrade.json  zsh-nacos-experimental-sentinel-degrade.md  zsh-nacos-experimental-sentinel-flow.json  zsh-nacos-experimental-sentinel-flow.md  zsh-nacos-experimental-sentinel-gw-api-group.json  zsh-nacos-experimental-sentinel-gw-flow.json  zsh-nacos-experimental-sentinel-param-flow.md  zsh-nacos-experimental-sentinel-system.md
zsh-springboot-zuul-sentinel/src/main/resources/k8s/: quick-deploy.yaml
zsh-springboot-zuul-sentinel/src/main/resources/log/: log4j2-spring.xml
zsh-springcloud-ms1/: pom.xml
zsh-springcloud-ms1/src/main/resources/: bootstrap.yml
zsh-springcloud-ms1/src/main/resources/docker/: Dockfile.SkyWalking
zsh-springcloud-ms1/src/main/resources/http/: call.http
zsh-springcloud-ms1/src/main/resources/skywalking/: start-ms-with-skywalking.sh
zsh-springcloud-ms2/: pom.xml
zsh-springcloud-ms2/src/main/resources/: bootstrap.yml
(+220 files in other folders)
